# Giraffe.AzureFunctions

./: build.sh
src/: Core.fs  Giraffe.AzureFunctions.fsproj  HttpStatusCodeHandlers.fs  ModelBinding.fs  Routing.fs
tests/: Program.fs  Tests.fs  Tests.fsproj
